<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a45ba93-b238-4251-ac78-a14020dbd1fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50771/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="54bdcffb-eb48-4aa6-b1bc-f797efb4b63a" SourceId="1" SourceUrl="http://localhost:50771/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="6ddcbb17-2813-4d67-b71c-ed62433c58e0" SourceId="1" SourceUrl="http://localhost:50771/EmployeeService.svc?disco" />
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="05fcdacb-ac44-4727-8388-5e5ad5d3f770" SourceId="1" SourceUrl="http://localhost:50771/EmployeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="98c3f48d-402c-47b5-bdc5-b73da1db2ccf" SourceId="1" SourceUrl="http://localhost:50771/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="cb156478-7881-4e99-8734-59be1a4dc706" SourceId="1" SourceUrl="http://localhost:50771/EmployeeService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>